{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Evaluacion;User Id=sa;Password=SqlServer2025!;TrustServerCertificate=True;"
    },
    "DatabaseProvider": "SqlServer",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "OrigenesPermitidos": "http://localhost:4200"
}